# CustomWidgetExtension

./: .project  README.md  package.json  plugin.xml
android/: .gitignore  .project  package.json  plugin.xml  pom.xml
android/src/com/ashera/customwidgetextension/: CordovaCustomWidgetExtension.java  CustomWidgetExtensionViewImpl.java
android/tsc/src/android/widget/: CustomWidgetExtensionViewImpl.ts
browser/: .project  package.json  plugin.xml  pom.xml
browser/src/main/java/com/ashera/customwidgetextension/: CustomWidgetExtension.java  CustomWidgetExtensionViewImpl.java
ios/: .outdir  .project  package.json  plugin.xml  pom.xml
ios/ios/src/: CordovaCustomWidgetExtension.h  CordovaCustomWidgetExtension.m  CustomWidgetExtension.h  CustomWidgetExtension.m  CustomWidgetExtensionViewImpl.h  CustomWidgetExtensionViewImpl.m
ios/src/main/java/com/ashera/customwidgetextension/: CustomWidgetExtension.java  CustomWidgetExtensionViewImpl.java
ios/tsc/src/ios/widget/: CustomWidgetExtensionViewImpl.ts
swt/: .project  AndroidManifest.xml  package.json  plugin.xml  pom.xml
swt/src/main/java/com/ashera/customwidgetextension/: CordovaCustomWidgetExtension.java  CustomWidgetExtension.java  CustomWidgetExtensionViewImpl.java
swt/tsc/src/swt/widget/: CustomWidgetExtensionViewImpl.ts
